<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1401</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>1161</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="stackedWidgetPage1">
     <widget class="QTableView" name="tab_matches">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>130</y>
        <width>601</width>
        <height>431</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color: #FDF6D0;
    color: #2E344C;
    gridline-color: #2E344C;
    border: 2px solid #2E344C;
    border-radius: 10px;
}

QHeaderView::section {
    background-color: #2E344C;
    color: #FDF6D0;
    padding: 5px;
    border: 1px solid #2E344C;
}

QTableWidget QTableCornerButton::section {
    background-color: #2E344C;
}

QTableWidget::item {
    padding: 5px;
    border: 1px solid #2E344C;
}

QTableWidget::item:selected {
    background-color: #2E344C;
    color: #FDF6D0;
}
ui-&gt;tab-&gt;setStyleSheet(
    &quot;QTableWidget {&quot;
    &quot;   width: 600px;&quot;   // Set the width of the table
    &quot;   height: 300px;&quot;  // Set the height of the table
    &quot;}&quot;
);</string>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
     </widget>
     <widget class="QPushButton" name="pb_ajouter">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>570</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_modifier">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>570</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_supprimer">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>570</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Supprimer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>101</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(46, 52, 76);
font-weight: bold;

</string>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>190</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(46, 52, 76);
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Heure</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(46, 52, 76);
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_match">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border: none;
background-color: rgb(255, 255, 255);
border-color: rgb(46, 52, 68);

</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>260</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(46, 52, 76);
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Stade </string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_afficher">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>570</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>410</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(46, 52, 76);
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>équipe à domicile</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>330</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(46, 52, 76);
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>Score</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>490</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(46, 52, 76);
font-weight: bold;
</string>
      </property>
      <property name="text">
       <string>équipe à l'extérieur</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="score">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border: none;
background-color: rgb(255, 255, 255);
border-color: rgb(46, 52, 68);

</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="heure_match">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border: none;
background-color: rgb(255, 255, 255);
border-color: rgb(46, 52, 68);

</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="date_match">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QDateEdit {
    border: 2px solid #3498db;
    border-radius: 5px;
    padding: 2px 5px;
    background-color: white;
    color: black;
    font-weight: bold;
}

QDateEdit::drop-down {
    width: 20px;
    border-left: 1px solid #3498db;
}</string>
      </property>
      <property name="date">
       <date>
        <year>2025</year>
        <month>3</month>
        <day>13</day>
       </date>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>431</width>
        <height>551</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(253, 246, 208);
border-radius: 15px;
QLabel {
border-radius: 10px; /* Adjust the value for roundness / background-color: rgb(253, 246, 208); / Optional background color*/}
QLabel {
border: 2px solid #2E344C;
padding: 5px;
border: none;
/* Optional: Adds space inside the label */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QComboBox" name="stade">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>295</y>
        <width>221</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QComboBox {
    border: 2px solid #3498db;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    color: black;
    font-size: 14px;
}


</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_export_pdf">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>80</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Exporter en PDF</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_lineedit">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
border: none;
background-color: rgb(255, 255, 255);
border-color: rgb(46, 52, 68);

</string>
      </property>
     </widget>
     <widget class="QPushButton" name="stat">
      <property name="geometry">
       <rect>
        <x>930</x>
        <y>80</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Statistique</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_tri">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>80</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
      <item>
       <property name="text">
        <string>-- Trier par --</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Date</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stade</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="comboBox_chercher">
      <property name="geometry">
       <rect>
        <x>940</x>
        <y>30</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
      <item>
       <property name="text">
        <string>-- Chercher par --</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ID</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Nom Équipe</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stade</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="nom_equipe1_combo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>450</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="nom_equipe2_combo">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>540</y>
        <width>191</width>
        <height>26</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 76);
font: 12pt &quot;Haettenschweiler&quot;;
color: rgb(255, 254, 242);
 border-radius: 10px;
    border: none;
font-weight: bold;</string>
      </property>
     </widget>
     <zorder>label_4</zorder>
     <zorder>tab_matches</zorder>
     <zorder>pb_ajouter</zorder>
     <zorder>pb_supprimer</zorder>
     <zorder>label_2</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>id_match</zorder>
     <zorder>label_11</zorder>
     <zorder>pb_afficher</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>score</zorder>
     <zorder>heure_match</zorder>
     <zorder>date_match</zorder>
     <zorder>pb_modifier</zorder>
     <zorder>stade</zorder>
     <zorder>pb_export_pdf</zorder>
     <zorder>search_lineedit</zorder>
     <zorder>stat</zorder>
     <zorder>comboBox_tri</zorder>
     <zorder>comboBox_chercher</zorder>
     <zorder>nom_equipe1_combo</zorder>
     <zorder>nom_equipe2_combo</zorder>
    </widget>
    <widget class="QWidget" name="page"/>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(46, 52, 76);
background-color: rgb(253, 246, 208);
font: 12pt &quot;Haettenschweiler&quot;;
 border-radius: 10px;
    border: none;
}
</string>
    </property>
    <property name="text">
     <string>Equipes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>181</width>
      <height>151</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/logo/logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="openExternalLinks">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(46, 52, 76);
background-color: rgb(253, 246, 208);
font: 12pt &quot;Haettenschweiler&quot;;
 border-radius: 10px;
    border: none;
}</string>
    </property>
    <property name="text">
     <string>Billets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>460</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(46, 52, 76);
background-color: rgb(253, 246, 208);
font: 12pt &quot;Haettenschweiler&quot;;
 border-radius: 10px;
    border: none;
}</string>
    </property>
    <property name="text">
     <string>Supporter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(46, 52, 76);
background-color: rgb(253, 246, 208);
font: 12pt &quot;Haettenschweiler&quot;;
 border-radius: 10px;
    border: none;
}
</string>
    </property>
    <property name="text">
     <string>Matchs</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>231</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(46, 52, 76);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(46, 52, 76);
background-color: rgb(253, 246, 208);
font: 12pt &quot;Haettenschweiler&quot;;
 border-radius: 10px;
    border: none;
}</string>
    </property>
    <property name="text">
     <string>joueurs</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>370</y>
      <width>1541</width>
      <height>1191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/img/1.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label</zorder>
   <zorder>pushButton_5</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButton_4</zorder>
   <zorder>label_7</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>pushButton_2</zorder>
   <zorder>pushButton_3</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1401</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
